<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1>To few world countries with top cities</h1>
    <ul>
<li>Pakistan
    <ul>
        <li>Islamabad
            <ul>
                <li>Faisal Mosque</li>
                <li>Centuras Mall</li>
                <li>Pims Hospital</li>
                <li>Faculty of Medicine</li>
            </ul>
        </li>
        <li>Hunza
            <ul>
                <li>Altit Fort</li>
                <li>Karemabad</li>
                <li>Eagle Nest</li>
            </ul>
        </li>
    </ul>
</li>
</ul>









    </ul>
</body>
</html>